C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\bin\Debug\net6.0\Practices.exe
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\bin\Debug\net6.0\Practices.deps.json
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\bin\Debug\net6.0\Practices.runtimeconfig.json
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\bin\Debug\net6.0\Practices.dll
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\bin\Debug\net6.0\Practices.pdb
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\obj\Debug\net6.0\Practices.csproj.AssemblyReference.cache
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\obj\Debug\net6.0\Practices.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\obj\Debug\net6.0\Practices.AssemblyInfoInputs.cache
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\obj\Debug\net6.0\Practices.AssemblyInfo.cs
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\obj\Debug\net6.0\Practices.csproj.CoreCompileInputs.cache
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\obj\Debug\net6.0\Practices.dll
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\obj\Debug\net6.0\refint\Practices.dll
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\obj\Debug\net6.0\Practices.pdb
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\obj\Debug\net6.0\Practices.genruntimeconfig.cache
C:\Users\User-BT\Desktop\06.01.2023\Practices\Practices\obj\Debug\net6.0\ref\Practices.dll
